worker_processes 4;
worker_rlimit_nofile 40000;

events {
    worker_connections 8192;
}

stream {
    upstream rancher_servers_http {
        least_conn;
        server rmc-node1.customer.com:80 max_fails=3 fail_timeout=5s;
        server rmc-node2.customer.com:80 max_fails=3 fail_timeout=5s;
        server rmc-node3.customer.com:80 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 80;
        proxy_pass rancher_servers_http;
    }

    upstream rancher_servers_https {
        least_conn;
        server rmc-node1.customer.com:443 max_fails=3 fail_timeout=5s;
        server rmc-node2.customer.com:443 max_fails=3 fail_timeout=5s;
        server rmc-node3.customer.com:443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 443;
        proxy_pass rancher_servers_https;
    }

    upstream rancher_servers_k8sapi {
        least_conn;
        server rmc-node1.customer.com:6443 max_fails=3 fail_timeout=5s;
        server rmc-node2.customer.com:6443 max_fails=3 fail_timeout=5s;
        server rmc-node3.customer.com:6443 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 6443;
        proxy_pass rancher_servers_k8sapi;
    }

    upstream rancher_servers_rke2 {
        least_conn;
        server rmc-node1.customer.com:9345 max_fails=3 fail_timeout=5s;
        server rmc-node2.customer.com:9345 max_fails=3 fail_timeout=5s;
        server rmc-node3.customer.com:9345 max_fails=3 fail_timeout=5s;
    }
    server {
        listen 9345;
        proxy_pass rancher_servers_rke2;
    }

}


# docker run -d --restart=unless-stopped \
#  -p 80:80 -p 443:443 -p 6443:6443 -p 9345:9345 \
#  -v /etc/nginx.conf:/etc/nginx/nginx.conf \
#  nginx:1.14